# AspireDemo

./: .gitignore  AspireDemo.sln  README.md  aspire-manifest.json  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.aspire/: settings.json
AspireDemo.ApiService/: AspireDemo.ApiService.csproj  AspireDemo.ApiService.http  Dockerfile  Program.cs  appsettings.json
AspireDemo.ApiService/Properties/: launchSettings.json
AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj  appsettings.json  manifest.json
AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo.AppHost/consul-data/: checkpoint-signature  node-id
AspireDemo.AppHost/consul-data/raft/wal/: wal-meta.db
AspireDemo.AppHost/consul-data/serf/: local.snapshot  remote.snapshot
AspireDemo.AppHost/manifest/: aspire-manifest.json
AspireDemo.Gateway/: AspireDemo.Gateway.csproj  AspireDemo.Gateway.http  ConsulConfigProvider.cs  Dockerfile.original  Program.cs  ProxyConfigHostedService.cs  README_YARPROUTE_ENDPOINT.md  WeatherForecast.cs  appsettings.json
AspireDemo.Gateway/Controllers/: WeatherForecastController.cs
AspireDemo.Gateway/Properties/: launchSettings.json
AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj  ConsulServiceRegistration.cs  Extensions.cs  README_CONSUL_DOCKER.md  ServiceProtocols.cs
AspireDemo.ServiceDefaults/Consul/: ConsulServiceDiscoveryUnusedExtensions.cs  ConsulServiceRegistrationExtensions.cs  ConsulServiceRegistrationHostedService.cs  ConsulServiceRegistrationOptions.cs
AspireDemo.Tests/: AspireDemo.Tests.csproj  WebTests.cs
AspireDemo.Web/: AspireDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AspireDemo.Web/Components/: App.razor
AspireDemo.Web/Components/Layout/: NavMenu.razor
AspireDemo.Web/Components/Pages/: Weather.razor
AspireDemo.Web/Properties/: launchSettings.json
k8s-artifacts/: Chart.yaml  values.yaml
k8s-artifacts/templates/apiservice/: config.yaml  deployment.yaml  service.yaml
k8s-artifacts/templates/cache/: secrets.yaml  service.yaml  statefulset.yaml
k8s-artifacts/templates/webfrontend/: config.yaml  deployment.yaml  secrets.yaml  service.yaml
